<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Salmon River Adventures; Riggins, Idaho">
    <title>Salmon River Adventures | Contact</title>
    <link href="/assets/css/styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/assets/images/SalmonAdventures.png" alt="Salmon River Adventures Logo">
        </div>

        <nav>
            <ul class="navbar">
                <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="adventures.html">Adventures</a></li>
                <li><a href="guides.html">River Guides</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <div class="currentConditions">
                <p>Currently: <span id="temperature"></span> &#176;F & <span id="visual"> </span> </p>
            </div>
        </nav>

    </header>
    <main>
        <div class="thankyou">
            <h1>Thank you!</h1>
            <h1>We will be getting back to you shortly!</h1>
        </div>
    </main>

    <footer>
        <div>
            &copy; <span id="copyrightYear"> </span> Salmon River Adventures | Riggins, Idaho | <a
                href="resources.html">Resources</a>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="/assets/js/script.js" async></script>

</body>

</html>