<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD330 Portfolio - Week 8</title>
    <link rel="shortcut icon" href="../images/favicon_def.ico">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js" defer></script>
</head>

<body>
    <header>
        <img src="../images/me_pool.jpg" class="logo" alt="Yup, thats me!">
        <h1>Tommy Knorr</h1>
    </header>
    <main>

        <h2>WDD330 Portfolio - Week 8</h2>
        <ul>
            <li>
                <h3>Exercise(s):</h3>
                <ol>
                    <p><strong>NOTE:</strong> I downloaded the site/examples referred to in book. I did a full code review of the pages. I was especially interested in the Drag & Drop of the Cat.</p>
                    <li class="splode"> <a href="exercises/index.html">Reading Examples - Chapter 8 and 12</a>
                    </li>
                </ol>
            </li>

            <li>
                <h3>Question(s):</h3>
                <ol>
                    <li>
                        None.
                    </li>
                </ol>
            </li>

            <li>
                <h3>Notes(s):</h3>
                <ol>
                    <li>Multiple transitiosn can be inlined into a singular statement: <br> transition 0.2s ease-out
                        50ms;</li>
                    <li> Keyframe: a snapshot that defines a starting or ending point of any smooth transition. Key
                        terms are "from" and "to" (0% to 100% respectively). They specifiy how far along the animation
                        each keyframe is located. Use @keyframes rule in CSS.
                    </li>

                    <li>Canvas: Draw directly on the screen which speeds up performance - as opposed to downloading
                        images. Set the width/height inline and not css.</li>
                    <li>The coordinate system is different from the Cartesian coords. Upper left is (0,0) and lower
                        right is (x,x).</li>
                    <li>Can also display and manipulate images and video.</li>
                    <li>SVG: Scalable Vector Graphics - which is in XML format that describes the vector image.</li>
                </ol>
            </li>


        </ul>
    </main>
    <footer>
        <div id="footdiv"></div>
        <div id="lastUpdated"></div>
    </footer>

</body>

</html>